<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/myTheme1.css" />
    <link rel="stylesheet" href="../css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script>
        $(function () {
            $("#includedContent").load("footer.html");
        });
    </script>
    <style>
        .card-footer {
            border-radius: 0 0 15px 15px !important;
            border-top: 0 !important;
        }

        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .container {
            border: 2px solid #FB752C;
            border-radius: 70px;
            padding: 10px;
            margin: 10px 0;
        }

        .container1 {
            border-radius: 10px;
            margin-left: 5%;
            margin-right: 5px;
            background-color: #F7D0B9;
            padding: 20px;
            margin: 10px 0;
        }

        .darker {
            border-color: #F5BD1F;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .centerFood {
            position: relative;
            left: 50%;
            top: 50%;
            margin-top: 150px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 500;
            height: 300;
        }

        /* .time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
} */
    </style>
</head>

<body>




    <div data-role="page" id="points" data-theme="d">
        <div data-role="header" data-position="fixed">
            <h1> Chat </h1>
            <!-- <img src="../images/icons/Icon ionic-ios-arrow-back.png" style="float: left; "> -->
        </div>


        <div class="row">
            <!-- <div class="column">
                <img src="../images/food.png" alt="Food"
                    style=" margin-left:25%; width: 120px; height: 120px; margin-top: -10px;">
            </div> -->
            <br>

            <!-- <div style="margin-left: 150px;">
                <p style="font-size: large; margin:0px; margin-top: 10px;" ;>
                    Leaf Corner
                </p>
                <h6 style="margin-left: 10px; font-size: x-small; font-weight: lighter;">American Cuisine</h6>
            </div> -->

         <img src="../images/momo.png" alt="Avatar" class="right" style="width:300px; height: 110px; margin-left: 50px;">
            <br>
            <p style="font-size: small; text-align: center;"> You are now chatting with Momo</p>
            <p style="font-size: smaller; text-align: center;"> 18 October 2020</p>

        </div>

<div style="margin-left: 5px; margin-right: 5px;">
        <div>
            <div class="container darker">
                <img src="../images/girl.jpg" alt="Avatar" class="right" style="width:20%;">
                <p style="text-align: right; font-size: smaller;">Hi there..</p>
                <!-- <span class="time-left">11:01</span> -->
            </div>

            <div class="container">
                <img src="../images/food.png" alt="Avatar" style="width:20%;">
                <p style="font-size: smaller;">Hello Kamala! How can we help you?</p>
                <!-- <span class="time-right">11:00</span> -->
            </div>

            <div class="container darker">
                <img src="../images/girl.jpg" alt="Avatar" class="right" style="width:20%;">
                <p style="text-align: right; font-size: smaller;">The item I have ordered from you is different from
                    what I got</p>
                <!-- <span class="time-left">11:01</span> -->
            </div>
        </div>
    </div>

    <div class="chat-footer style" style="margin-left: 5px; margin-right: 5px;">
        <div class="container1">
            <input class="form-control" type="text" placeholder="Message" />
        </div>
    </div>
    </div>


    <!-- Adding Footer -->
    <div id="includedContent"></div>


</body>

</html>