<!DOCTYPE html>
<html>

<head>
    <title>Claim</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/myTheme1.css" />
    <link rel="stylesheet" href="../css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script>
        $(function () {
            $("#includedContent").load("footer.html");
        });

        function claim() {
			    document.location.href = "../html/claimed.html";
			}
    </script>

    <style>
        .centerCake {
            position: relative;
            left: 50%;
            top: 50%;
            margin-top: 150px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 500;
            height: 300;
        }

        .ui-btn.ui-btn-inline {
            position: relative;
            margin-top: 60px;
            min-width: 200px;
            background-color: #FF8717;
            border-radius: 10px;
            color: white;

        }

        .paragraphGame {
            margin-top: -200px;
            text-align: center;
            font-family: 'Open Sans'
        }

        .ui-btn {
            margin-top: 70px;
            margin-left: 20%;
            margin-right: 20%;
        }

        @media screen and (min-width:1024px)and (max-width:1024px) and (orientation:landscape) {
    .ui-page {
        background-image: url("../images/Cake.png");
        background-size: cover;
    }
@media screen and (min-width:768px) and (max-width:768px) and (orientation:portrait) {
    .ui-page {
        background-image: url("../images/Cake.png");
        background-size: cover;
    }
}}
    </style>
    <!-- Adding footer -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script>
        $(function() {
            $("#footer").load("footer.html");
        });
    </script>

</head>
<body>
    <div data-role="page" id="points" data-theme="d">
        <div>
            <div data-role="header" data-position="fixed">
                <h1>Claim 
                    <a data-rel="back" target="_self">
                        <img src="../images/icons/Icon ionic-ios-arrow-back.png" style="float: left; "> </a>
                </h1>
                <!-- <img src="../images/icons/Icon ionic-ios-arrow-back.png" style="float: left; "> -->
            </div>
            </br>
            </br>
            </br>
            </br>
            </br>
            <div> <img class="centerCake" src="../images/Cake.png" style="border-radius: 50%;">
            </div>
    
            <div>
                <h3 class='paragraphGame'>Claim your birthday gift!</h3>
            </div>
    
            <!-- <div class="ui-btn ui-btn-inline">CLAIM</div> -->
            <div style="text-align:center; padding-bottom: 40px;">
            <button style="background-color:#FB752C; color:white; display: inline-block;  margin: 0 auto; width: 35%; border-radius: 10px; font-family: 'Open Sans';" onclick=claim()>CLAIM</button>
            </div>

        </div>

        <!-- Adding Footer -->
        <!-- <div id="footer"></div>--> 

        <!-- Adding Tab-bar -->
        <div data-role="footer" data-position="fixed" data-theme="e">
            <div data-role="navbar" data-theme="e">
                <ul>
                    <li><a href="/html/Home.html" target="_self" data-icon="home">Home</a></li>
                    <li><a href="/html/favourites.html" target="_self" data-icon="heart">Favourites</a></li>
                    <li><a href="/html/my_orders.html" target="_self" data-icon="mail">My Orders</a></li>
                    <li><a href="/html/account.html" target="_self" data-icon="user">Account</a></li>
                </ul>
            </div>
        </div>
        
    </div>
     

</body>

</html>