<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Claimed Offer</title>
    <link rel="stylesheet" href="themes/myTheme1.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <style>
        .ui-page {
            background: transparent url(themes/images/Claim.png);
        }

        .centerCake {
            position: relative;
            left: 50%;
            top: 50%;
            margin-top: 150px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 500;
            height: 300;
        }

        .ui-btn.ui-btn-inline {
            position: relative;
            margin-top: 60px;
            min-width: 200px;
            background-color: #FF8717;
            border-radius: 10px;
            color: white;

        }

        .paragraphGame {
            margin-top: -150px;
            text-align: center;
            font-family: 'Open Sans'
        }

        .ui-btn {
            margin-top: 70px;
            margin-left: 20%;
            margin-right: 20%;
        }
    </style>

</head>
<body>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div> <img class="centerCake" src="themes/images/Cake.png" style="border-radius: 50%;">
    </div>

    <div>
        <h3 class='paragraphGame'>Claim your birthday gift!</h3>
    </div>

    <!-- <div class="ui-btn ui-btn-inline">CLAIM</div> -->
    <div style="text-align:center;">
    <button style="background-color:#FB752C; color:white; display: inline-block;  margin: 0 auto; width: 35%; border-radius: 10px; font-family: 'Open Sans';">CLAIM</button>
</div>
</body>
</html>