<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Claimed Offer</title>
    <link rel="stylesheet" href="themes/myTheme1.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script>
        $(function () {
            $("#includedContent").load("footer.html");
        });
    </script>

    <style>
        .ui-page {
            background: transparent url(themes/images/Claim.png);
        }

        .centerCake {
            position: relative;
            left: 50%;
            top: 50%;
            margin-top: 150px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 500;
            height: 300;
        }

        .ui-btn.ui-btn-inline {
            position: relative;
            margin-top: 60px;
            min-width: 200px;
            background-color: #FF8717;
            border-radius: 10px;
            color: white;
        }

        .paragraphGame {
            margin-top: -280px;
            text-align: center;
            font-family: 'Open Sans';
            color:#FF8717;
            font-weight: bolder;
        }
        .paragraphGameSub{
            margin-top: -10px;
            text-align: center;
            font-family: 'Open Sans';
            color:black;
            font-weight: bolder;
        }

        .ui-btn {
            margin-top: 70px;
            margin-left: 20%;
            margin-right: 20%;
        }

    </style>
</head>
<body>
    <div data-role="page" id="points" data-theme="d">
        <div data-role="header" data-position="fixed">
            <h1> Claim </h1>
            <!-- <img src="../images/icons/Icon ionic-ios-arrow-back.png" style="float: left; "> -->
        </div>
    <div> 
        <img class="centerCake" src="themes/images/Cake.png" style="border-radius: 50%; margin-top: 250px;">
    </div>
    
    <h6 style="text-align: center; font-weight: normal; font-family: 'Open Sans';">The discount points have been added. 
    </br>Please check the view cart page. </h6>
    <h1 class='paragraphGame'>Congratualations!</h1>
    <h6 class='paragraphGameSub'>The discount points have been added. 
    </br>Please check the view cart page. </h6>




      <!-- Adding Footer -->
      <div id="includedContent"></div>
</body>
</html>