<!DOCTYPE html>
<html>

<head>
    <title>Draw</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/myTheme1.css" />
    <link rel="stylesheet" href="../css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style>
        .centerDessert {
            position: relative;
            left: 50%;
            top: 50%;
            margin-top: 150px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 500;
            height: 300;
        }

        #cd {
            margin: 20px;
            height: 300px;
            width: 260px;
            border: 3px solid #FB752C;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #spin {
            position: relative;
            display: inline-block;
            margin: 30px 20px 20px 20px;
            width: 170px;
            background-color: #ffffff;
            background-repeat: no-repeat;
            border: 1px solid #FB752C !important;
            color: #FB752C;
            text-indent: -30px;
            font-size: 18px;
        }

        #collect {
            display: none;
            margin: 10px 20px;
            width: 250px;
            border: 1px solid #FB752C !important;
        }

        .fa-dharmachakra:before {
            position: absolute;
            content: "\f655";
            font-size: 18px;
            padding: 5px;
            top: 0.5em;
            right: 1.3em;
        }
    </style>
</head>

<body>
    <div data-role="page" id="draw" data-theme="d">

        <div data-role="header" data-position="fixed">
            <h1>Draw
                <a data-rel="back" target="_self">
                    <img src="../images/icons/Icon ionic-ios-arrow-back.png" style="float: left; "> </a>
            </h1>
        </div>
        <div data-role="main" class="ui-content" data-theme="d" style="padding: 0px;" align="center">
            <div>
                </br>
                <h1 style="color: #FB752C; margin:10px;">
                    Spin for a Dessert !
                    </br>
                    <h4 style="margin: 20px; line-height: 25px;">
                        Click the Spin button to win a dessert.
                        </br>
                        The dessert will be added with your order.
                    </h4>
            </div>
            <form>

                <div id="cd" class="roulette">
                    <img src="../images/1.jpeg" height="320px" width="260px" style="object-fit: cover;" />
                    <img src="../images/6.jpg" height="260px" width="260px" style="object-fit: cover;" />
                    <img src="../images/2.jpeg" height="260px" width="260px" style="object-fit: cover;" />
                    <img src="../images/6.jpg" height="260px" width="260px" style="object-fit: cover;" />
                    <img src="../images/3.jpeg" height="260px" width="260px" style="object-fit: cover;" />
                    <img src="../images/6.jpg" height="260px" width="260px" style="object-fit: cover;" />
                    <img src="../images/4.jpeg" height="260px" width="260px" style="object-fit: cover;" />
                    <img src="../images/6.jpg" height="260px" width="260px" style="object-fit: cover;" />
                    <img src="../images/5.jpg" height="260px" width="260px" style="object-fit: cover;" />
                    <img src="../images/6.jpg" height="260px" width="260px" style="object-fit: cover;" />
                </div>
            </form>

            <button class="fas fa-dharmachakra" id="spin">Spin</button>

            <a href="#addpromo" data-rel="popup" data-position-to="window" data-transition="pop">

                <button type="button" id="collect">Collect</button>

            </a>

            <script src="../js/spin.js" charset="utf-8"></script>

            <div data-role="popup" id="addpromo" data-theme="a" data-overlay-theme="b" class="ui-content">
                <h3>Congratualations!</h3>
                <p style="margin-top: 20px"> <br> You've won a dessert</p>
                <hr style="margin: 15px auto;">
                <a href="../html/cart.html" target="_self" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini"
                    style="color: #FB752C;">OK</a>
            </div>
        </div>


        <script>

            $(document).ready(function () {
                setTimeout(function () {
                    $("#collect").show();
                }, 15000);
            });
        </script>
        <!-- Adding Footer -->
        <!-- <div id="footer"></div> -->

        <!-- Adding Tab-bar -->
        <div data-role="footer" data-position="fixed" data-theme="e">
            <div data-role="navbar" data-theme="e">
                <ul>
                    <li><a href="/html/Home.html" target="_self" data-icon="home">Home</a></li>
                    <li><a href="/html/favourites.html" target="_self" data-icon="heart">Favourites</a></li>
                    <li><a href="/html/my_orders.html" target="_self" data-icon="mail">My Orders</a></li>
                    <li><a href="/html/account.html" target="_self" data-icon="user">Account</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>