<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>DFood | Food Detail Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/logo.png" type="image/gif">
    <link rel="stylesheet" href="../css/myTheme1.css" />
    <link rel="stylesheet" href="../css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="../js/food_item.js"></script>
    <script src="../js/view_comment.js"></script>
    <style>
        /* This is for inside the card elements */
        
        .shadow {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25), 0 3px 10px 0 rgba(0, 0, 0, .2) !important;
        }
        
        .rating-star {
            position: absolute;
            right: 1rem;
            bottom: 0rem;
        }
        /* This is for card */
        
        .img-ui {
            height: 150px;
        }
        /* This is for rating and price alignment */
        
        .left {
            float: left;
        }
        
        .right {
            float: right;
        }
        /* Media query */
        
        @media all and (max-width: 35em) {
            .my-breakpoint .ui-block-a,
            .my-breakpoint .ui-block-b,
            .my-breakpoint .ui-block-c,
            .my-breakpoint .ui-block-d,
            .my-breakpoint .ui-block-e {
                width: 100%;
                float: none;
                padding: 5px;
            }
            .img-ui {
                height: 180px;
            }
            .slideshow-container,
            img {
                max-height: 180px;
            }
            .dot {
                height: 10px;
                width: 10px;
            }
        }
        /* iPhone portrait */
        
        @media (orientation: portrait) and (max-device-width: 428px) {
            .mySlides-fade iframe {
                height: 180px;
            }
        }
        /* iPhone 5C and below Screen Resolution 320 X 568 */
        
        @media (orientation: portrait) and (max-device-width: 320px) {}
        /* iPhone landscape */
        
        @media (orientation: landscape) and (max-device-width: 926px) {}
        /* iPhone SE 5C and below Screen Resolution 320 X 568 */
        
        @media (orientation: landscape) and (max-device-width: 568px) {}
        /* This is for Increase/Decrease Input*/
        
        .value-button {
            text-align: center;
            vertical-align: middle;
            background: #ffffff;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            height: 2rem;
            font-weight: 600;
        }
        
        .value-button:hover {
            cursor: pointer;
        }
        
        form #input-wrap {
            margin: 0px;
            padding: 0px;
        }
        
        input#number {
            text-align: center;
            margin: 0px;
            width: 40px;
            height: 1rem;
            min-height: 1rem;
            border-left: 1px solid #fb752c;
            border-right: 1px solid #fb752c;
            border-radius: initial;
        }
        
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        .container {
            border: 1px solid #fb752c;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            width: 100px;
            flex-direction: row;
            padding: 0.1rem;
        }
        
        .container .col {
            flex: 1 0 22%;
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
        }
        
        .my-auto {
            margin-top: auto;
            margin-bottom: auto;
        }
        
        .text-center {
            text-align: center;
        }
        
        .container .ui-input-text,
        .container .ui-input-search {
            margin: 0;
            border-width: 0;
            box-shadow: none;
        }
        
        #add-to-cart {
            width: 170px;
            background-color: #ffffff;
            background-repeat: no-repeat;
            border: 1px solid #FB752C !important;
            color: #FB752C;
        }
        
        .ui-icon-addtocart:after {
            background-image: url("/images/icons_svg/add-to-cart.svg")!important;
            background-size: 18px 18px !important;
            background-color: transparent;
            margin-right: 30px;
        }
        /* Fallback */
        
        .ui-nosvg .ui-icon-addtocart:after {
            background-image: url("/images/icons_svg/add-to-cart.svg")!important;
        }
    </style>
    <!-- This is for Increase/Decrease Input -->
    <script>
        function increaseValue() {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('number').value = value;
        }

        function decreaseValue() {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            value < 1 ? value = 1 : '';
            value--;
            document.getElementById('number').value = value;
        }

        document.getElementById("btn-see-all").onclick = function() {
            location.href = "http://127.0.0.1:5501/html/restaurant-detail.html";
        }
    </script>
    <!-- Adding footer -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <!-- This is a 'food-detail' page -->
    <div data-role="page" id="food-detail" data-theme="d">
        <div data-role="header" data-position="fixed">
            <h1>Detail
                <a data-rel="back" target="_self">
                    <img src="../images/icons/Icon ionic-ios-arrow-back.png" style="float: left; "> </a>
            </h1>
        </div>
        <div data-role="main" class="ui-content" data-theme="d" style="padding: 0px;">
            <div id="food-details">
                <div data-role="popup" id="popupPadded" data-theme="a" data-overlay-theme="b" class="ui-content">
                    <div id="repeat">
                        <h3 style="margin: 0 auto 20px auto;  text-align: center;"> Comments
                            <a href="../html/detail.html"> <img src="../images/icons/close-24px.png" style="float: left; "> </a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-grid-a my-breakpoint ui-responsive" style="margin: 10px;">
            <!-- This is Add to Cart element -->
            <div class="ui-block-a" style="padding: 10px;">
                <div class="add-to-cart" style="padding: 10px; margin: 10px; border:1px solid #FB752C !important; border-radius:8px" align="center">
                    <div style="width:100%; height:280px; ">
                        <div style="width: 200px; padding: 20px;">
                            <form>
                                <label>Quantity</label>
                                <div class="container">
                                    <div class="col my-auto text-center">
                                        <span class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</span>
                                    </div>
                                    <div class="col my-auto text-center">
                                        <input type="number" id="number" value="0" />
                                    </div>
                                    <div class="col my-auto text-center">
                                        <span class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <p>
                            <a href="#" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-r ui-btn-icon-right ui-btn-inline ui-icon-addtocart" id="add-to-cart" onclick="addToCart()">Add to Cart</a>
                        </p>
                        <p>
                            <a href="../html/cart.html" data-role="button" data-inline="true" style="width: 200px; border-radius: 10px;">View Cart</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- This is See All elements-->
            <div class="ui-block-b" style="padding: 10px;">
                <div class="see-all" style="padding:10px; border:1px solid #FB752C !important; border-radius:8px">
                    <div class="ui-grid-a my-breakpoint ui-responsive">
                        <div style="padding-bottom: 40px;">
                            <!-- Left and right align text-->
                            <span class="left" style="padding: 8px;">Other Cookeries by Momo </span>
                            <a href="/html/restaurant-detail.html" target="_self">
                                <span id="btn-see-all" class="right" style="padding: 8px; color: #FB752C">See All</span>
                            </a>
                        </div>
                        <!-- raw 1 column 1 (1)-->
                        <div class="ui-block-a" style="padding: 5px;">
                            <div class="ui-body ui-body-d shadow" style="background-color: #ffffff; border: none ; border-radius: 10px;padding: 10px;box-shadow: 0 0 10px #8a795d;">
                                <div>
                                    <div class="favHeart">
                                        <a href="#" id="hamburger" target="_self">
                                            <img id="dofav" style="position: absolute;right: 1rem;top: 1rem;" src="/images/icons_svg/Icon feather-heart-1.svg" align="right" />
                                            <!-- <img id="fav" style="position: absolute;right: 2rem;top: 2rem;" src="Icons/favorite-black-24dp.svg" width="26" height="26" align="right" /> -->
                                        </a>
                                    </div>
                                    <a href="#" target="_self">
                                        <img id="1_Grill_Chicken_Burger.jpg" class="responsive img-ui" src="/images/Food_Images/Momo_Images/2-Chicken-Burger.jpg" height="100%" width="100%" style="border-radius: 10px; object-fit: cover" /></a>
                                </div>
                                <fieldset class="ui-grid-a">
                                    <div class="ui-block-a" style="width: 100% !important;">
                                        <h3 style="text-align: left !important;margin:10px 0px 2px 0px !important;">Chicken Burger</h3>
                                        <div class="ui-block-a" style="width: 100% !important;">
                                            <div style="width: 70%; float:left;margin-left: 0px">
                                                <h4 style="text-align: left !important;margin:5px !important;margin-left: 0px !important;width: 100% !important;font-weight: 500;">
                                                    LKR 45o.00
                                                </h4>
                                            </div>
                                            <div class="column right" style="padding-right: 0px!important;">
                                                <h4 class="rating-star"> 4.5
                                                    <span style="color: #FB752C">★</span>
                                                </h4>
                                            </div>
                                            <!--<div class="column right" style="padding-left: 1px!important;">
											<img id="star" style="margin-top: 3px;height: 24px!important;" src="Icons/star-black-24dp.svg"/>
											</div>-->
                                        </div>
                                </fieldset>
                                </div>
                            </div>
                            <!-- raw 1 column 2 (2)-->
                            <div class="ui-block-b" style="padding: 5px;">
                                <div class="ui-body ui-body-d shadow" style="background-color: #ffffff; border: none ; border-radius: 10px; padding: 10px; box-shadow: #070707;box-shadow: 0 0 10px #8a795d;">
                                    <div>
                                        <div class="favHeart">
                                            <a href="#" id="hamburger" target="_self">
                                                <img id="dofav" style="position: absolute;right: 1rem;top: 1rem;" src="/images/icons_svg/Icon feather-heart-1.svg" align="right" />
                                                <!-- <img id="fav" style="position: absolute;right: 2rem;top: 2rem;" src="Icons/favorite-black-24dp.svg" width="26" height="26" align="right" /> -->
                                            </a>
                                        </div>
                                        <a href="#" target="_self">
                                            <img id="1_Grill_Chicken_Burger.jpg" class="responsive img-ui" src="/images/Food_Images/Momo_Images/6-Tinga-Tacos.jpg" height="100%" width="100%" style="border-radius: 10px; object-fit: cover" />
                                        </a>
                                    </div>
                                    <fieldset class="ui-grid-a">
                                        <div class="ui-block-b" style="width: 100% !important;">
                                            <h3 style="text-align: left !important;margin:10px 0px 2px 0px !important;">Tinga Tacos</h3>
                                            <div class="ui-block-b" style="width: 100% !important;">
                                                <div style="width: 70%; float:left;margin-left: 0px">
                                                    <h4 style="text-align: left !important;margin:5px !important;margin-left: 0px !important;width: 100% !important;font-weight: 500;">
                                                        LKR 250.00
                                                    </h4>
                                                </div>
                                                <div class="column right" style="padding-right: 0px!important;">
                                                    <h4 class="rating-star"> 4.4
                                                        <span style="color: #FB752C">★</span>
                                                    </h4>
                                                </div>
                                                <!--<div class="column right" style="padding-left: 1px!important;">
												<img id="star" style="margin-top: 3px;height: 24px!important;" src="Icons/star-black-24dp.svg"/>
												</div>-->
                                            </div>
                                    </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Adding Footer -->
                <div id="footer"></div>
                <!-- Adding Tab-bar -->
                <div data-role="footer" data-position="fixed" data-theme="e">
                    <div data-role="navbar" data-theme="e">
                        <ul>
                            <li><a href="/html/Home.html" target="_self" data-icon="home">Home</a></li>
                            <li><a href="/html/favourites.html" target="_self" data-icon="heart">Favourites</a></li>
                            <li><a href="/html/my_orders.html" target="_self" data-icon="mail">My Orders</a></li>
                            <li><a href="/html/account.html" target="_self" data-icon="user">Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
</body>

</html>