<!DOCTYPE html>
<html>
	<head>
		<title>dFood | Forget Password</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../images/logo.png" type="image/gif">
		<link rel="stylesheet" href="../css/myTheme1.css" />
		<link rel="stylesheet" href="../css/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
		<script type="text/javascript" src="../js/forget_password.js"></script>
		<style>
			img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
			#forgotPasswordInfo{
			border-style: solid;
			border-color: #FB752C;
			border-radius: 8px; 
			padding: 15px ; 
            }
            #confirmationMessage{
				visibility: hidden;
			}

			a{
				text-decoration: none;
			}

			/* Media query */
			@media all and (max-width: 35em) {}

			/* iPhone 5/SE portrait */
			@media screen and (min-width: 320px)and (max-width: 320px) and (orientation: portrait) {}


			/* iPad portrait */
			@media screen and (min-width: 768px)and (max-width: 1366px) and (orientation: portrait) {
				#FR {
					margin-left: 100px;
					margin-right: 100px;
				}
			}

			/* iPad landscape */
			@media screen and (min-width: 768px)and (max-width: 1366px) and (orientation: landscape) {
				#FR {
					margin-left: 100px;
					margin-right: 100px;
				}
			}
		</style>
	</head>
	<body>
		<div data-role="page" id="forgetPassword" data-theme="d" >
			<div data-role="header" data-position="fixed">
				<h1> Forget Password <a data-rel="back" target="_self">   
					<img src="../images/icons/Icon ionic-ios-arrow-back.png" style="float: left; "> </a>
				</h1>
            </div>
            <div style="margin-top: 80px;"> 
			<div>
				<img src="../images/logo.png" class="center" id="logoProfile" width=215 height="125" style="margin-top: 20px;">
			</div>
			<div data-role="content" style="margin-top: 0px;">
				<div id="FR">
					<p style="text-align: center; margin-top: 0px;"> <strong>  
						An email will be sent with a link to reset your password </strong>
					</p>
					<div id="forgotPasswordInfo">
						<form id="form" onsubmit="event.preventDefault(); forget_password()">
							<label class="labelform grey heading-five" for="email"> Email </label>
							<input required type="email" name="email" id="phonenumberForm" class="formField" placeholder="Enter your email"/>
                            
                            <a href="#addpromo" data-rel="popup" data-position-to="window" data-transition="pop">
                            
                            <button type="submit" class="button-custom" data-role="button" style="margin-top: 35px;" >Submit</button>
                        </a>
                        </form>
					</div>
				</div>
					
				<div id="confirmationMessage" >
					<h2> </h2>
					<div data-role="popup" id="addpromo" data-theme="a" data-overlay-theme="b" class="ui-content" 
					style="text-align:center;        padding: 20px 40px;">
						<h3>Success</h3>
						<p style="margin-top: 20px"> A password reset link has been <br> sent. Please check your email. </p>
						<hr style="margin: 15px auto;">
						
						<a href="../html/signin.html" target="_self"  class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini"
						style="color: #FB752C;">OK</a>
					</div>
				</div>
			</div>
        </div>
    </body>
</html>