<!DOCTYPE HTML>
<html>

<head>
    <title>dFood</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/myTheme1.css" />
    <link rel="stylesheet" href="../css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script>
        $(function() {
            $("#footer").load("footer.html");
        });
    </script>

    <style>
        img {
            display: block;
            margin: auto;
            margin-top: 7em;
        }
        
        #FR {
            border-style: solid;
            border-color: #FB752C;
            border-radius: 8px;
            padding: 15px;
        }
        
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        /* Centered text */
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div data-role="page" id="aboutus" data-theme="d">
        <div class="container">
            <img src="../images/circle-cropped.png" class="center" id="logoProfile" style="width: 120%; margin-left: -40px; margin-top: -120px; opacity: 0.5;">
            <div>
                <p class="centered" style="color: black; font-size: 30px; font-weight: bold; color: #08204C; font-family: Arial, Helvetica, sans-serif;"> HOME FOOD <br> FOR <br> EVERYONE</p>
            </div>
        </div>
        <div>
            <img src="../images/logo.png" style="margin-top: 20px;" class="center" id="logoProfile" width=250 height="145">
            <div style="text-align: center; margin-top: -40px;">
                <p style="font-weight: bold;"> Best Home Food Deliver <strong style="color:#FF8717;"> IN TOWN </strong> </p>
                <p> ~ We are commited to provide <br> food at our customers door step. <br> We strive to provide quality service on time, <br> based on best practices for the satisfaction of our customer ~
                </p>
            </div>
        </div>
        <div style="width: 40%; margin: 0 auto; margin-top: -60px;">
            <button class="submit-button" style="background-color: #FB752C; color:white; margin-top: 5em;" class="ui-btn ui-corner-all ui-mini" id="SignIn">Sign in </button>
        </div>
        <div style="width: 90%; margin: 0 auto; margin-top: -60px;">
            <img src="../images/Group 346.svg" class="center" id="logoProfile" style="width: 140%; margin: 0 auto; margin-top: 100px; margin-left: -75px;">
            <img src="../images/Group 347.svg" class="center" id="logoProfile" style="width: 100%; margin: 0 auto; margin-top: 20px;">
            <img src="../images/Group 348.svg" class="center" id="logoProfile" style="width: 120%; margin: 0 auto; margin-top: 50px; margin-left: -50px;">
            <img src="../images/Group 349.svg" class="center" id="logoProfile" style="width: 100%; margin: 0 auto; margin-top: 20px;">
        </div>


    </div>
    <!-- Adding Tab-bar -->
    <div id="footer"></div>
</body>

</html>