<!DOCTYPE HTML>
<html>
	<head>
		<title>dFood | Intro  page </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../images/logo.png" type="image/gif">
		<link rel="stylesheet" href="../css/myTheme1.css" />
		<link rel="stylesheet" href="../css/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script>
			$(function() {
			    $("#footer").load("footer.html");
			});
			
			function goToStepThree() {
			    document.location.href = "../html/intro_page3.html";
			}
			
			function skip() {
			    document.location.href = "../html/signin.html";
			}
			
			function firstSlide() {
			    document.location.href = "../html/intro_page1.html";
			}
			
			function thirdSlide() {
			    document.location.href = "../html/intro_page3.html";
			}
		</script>
		<style>
			.next-btn {
			width: 120px !important;
			height: 50px !important;
			background-color:#FB752C !important;
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
			text-shadow: none;
			color: rgb(255, 255, 255) !important;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 45px;
			border: none;
			border-radius: 45px;
			transition: all 0.3s ease 0s;
			cursor: pointer;
			outline: none;
			letter-spacing: 2.5px;
			font-weight: 500;
			}
			.next-btn:hover {
			box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
			transform: translateY(-7px);
			cursor: pointer;
			outline: none;
			letter-spacing: 2.5px;
			font-weight: 500;
			}
			.dot {
			cursor: pointer;
			height: 12px;
			width: 12px;
			margin: 0 2px;
			background-color: #eda882;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
			}
			.selected-dot {
			cursor: pointer;
			height: 12px;
			width: 12px;
			margin: 0 2px;
			background-color: #FB752C;;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
			}
			.skip-btn {
			margin-top: 1em;
			background-color: #f59662 !important;
			border: #FB752C;
			border-radius: 45px  0 45px 0 ;
			color: white !important;
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
			letter-spacing: 2px;
			font-weight: 500;
			transition: all 0.3s ease 0s;
			width: 105px !important;
			float: right;
			height: 45px !important;
			text-shadow: none !important;
			}
		</style>
	</head>
	<body>
		<button class="skip-btn" data-corners="false" data-shadow="false" onclick="skip()">Skip <i class="fas fa-forward"></i></button>
		<div data-role="page" id="intro_page"   data-theme="d" style="margin-top: 7em ;">
		<img src="../images/Group 346.svg" class="center" id="logoProfile" style="width: 100%; margin: 0 auto;  ">
		<img src="../images/Group 347.svg" class="center" id="logoProfile" style="width: 100%; margin: 0 auto; margin-top: 20px;">
		<button class="next-btn" data-corners="false" data-shadow="false" onclick="goToStepThree()">NEXT <i
			class="fas fa-caret-right"></i></button>

		<div style="text-align:center; margin-top: 20px;">
			<span class="dot" onclick="firstSlide()"></span>
			<span class="selected-dot"></span>
			<span class="dot" onclick="thirdSlide()"></span>
		</div>
	</body>
</html>