<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<style>

        /* .bg {
  background-image: url(themes/images/eg.png);
  font-family: 'Open Sans', sans-serif;
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: -10;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
		} */

		/* .bg {
position: relative;
    background-size: 100%;
	background-image: url(themes/images/Introductory.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
} */

body { margin: 0;}
.image {
    width:100vw;
    height: 100vh; 
    background: green;
	background-image: url(themes/images/cutintro1.png);
    background-size: cover;
}
.content {
    width:100vw;
    height: 100vh; 
    background: green;
	background-image: url(themes/images/cutintro2.png);
    background-size: cover;

}

</style>
	</head>
	<body>
		<div class='image'></div>
<div class='content'>Content</div>
	</body>
</html>