<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Points</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/myTheme1.css" />
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="../css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/layer.css"/>
    <link rel="stylesheet" href="../css/popup.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="../js/popup.js"></script>

    <script>
        $(function () {
            $("#includedContent").load("footer.html");
        });

        $(document).ready(function () {
            $("#redeem").click(function () {
                $("#test3").val("56");
            });
        });

    </script>

    <style>
        .points {
            text-align: center;
            color: #FF8717;
            font-family: 'Open Sans';
        }

        .border-main {
            text-align: center;
            border-style: solid;
            border-color: #FB752C;
            margin: 20px 20px auto 20px;
            border-radius: 10px;
        }

        .border-child {
            font-family: 'Open Sans';
            text-align: left;
            border-style: solid;
            border-color: #FB752C;
            margin: 20px 20px 20px 20px;
            border-radius: 5px;
            border-width: thin;
        }

        .text {
            margin-left: 30px;
            color: #08204C;
        }

        .label {
            display: inline-block;
            /* border-style: solid;
            border-color: #FB752C;
            border-radius: 10px; */
            margin: 10px 10px 10px 10px;
            width: 55px;
            text-align: center;
        }

        .label-value {
            display: inline-block;
            width: 30px;
            border-style: solid;
            border-color: #FB752C;
            border-radius: 8px;
            border-width: thin;
            pointer-events: auto;
        }

        .overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }

        .verticle {
            margin: 0;
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #08204C;
            color: white;
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }

        .value-button {
            display: inline-block;
            border: 1px solid #ddd;
            margin: 0px;
            width: 40px;
            height: 20px;
            text-align: center;
            vertical-align: middle;
            padding: 11px 0;
            background: #eee;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .value-button:hover {
            cursor: pointer;
        }

        form #decrease {
            margin-right: -4px;
            border-radius: 8px 0 0 8px;
        }

        form #increase {
            margin-left: -4px;
            border-radius: 0 8px 8px 0;
        }

        form #input-wrap {
            margin: 0px;
            padding: 0px;
        }

        input#number {
            text-align: center;
            border: none;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin: 0px;
            width: 40px;
            height: 40px;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-aborder-mainearance: none;
            margin: 0;
        }

        .points-text {
            font-size: x-small;
            margin-top: -10px;
            font-weight: bold;
        }

        .redeem {
            background-color: #FB752C;
            color: white;
            margin: 0 auto;
            width: 35%;
            border-radius: 10px;
            font-family: 'Open Sans';
            height: 35px;
            margin-bottom: 8px;
        }
    </style>

</head>

<body>
    <div data-role="page" id="points" data-theme="d">
        <div data-role="header" data-position="fixed">
            <h1>Points 
                <a data-rel="back" target="_self">
                    <img src="../images/icons/Icon ionic-ios-arrow-back.png" style="float: left; "> </a>
            </h1>
        </div>

        <div class="points">
            <h3>TOTAL AVAILABLE POINTS</h3>

            <h3><textarea class="points" id="test3"
                    style="width: 15%; margin-left: auto; margin-right: auto; height:20px; margin-top: -15px;">63</textarea>
            </h3>
        </div>

        <div data-role="main" class="border-main">
            <div class="border-child">
                <div class='text'>
                    <div>
                        <p style="font-size: small;"> Order ID : 2020</h5>
                    </div>
                    <div>
                        <p class="points-text">Points: 2.6</p>
                    </div>
                </div>
            </div>

            <div class="border-child">
                <div class='text'>
                    <div>
                        <p style="font-size: small;"> Order ID : 2020</h5>
                    </div>
                    <div>
                        <p class="points-text">Points: 2.6</p>
                    </div>
                </div>
            </div>

            <div class="border-child">
                <div class='text'>
                    <div>
                        <p style="font-size: small;"> Order ID : 2020</h5>
                    </div>
                    <div>
                        <p class="points-text">Points: 2.6</p>
                    </div>
                </div>
            </div>

            <div class="border-child">
                <div class='text'>
                    <div>
                        <p style="font-size: small;"> Order ID : 2020</h5>
                    </div>
                    <div>
                        <p class="points-text">Points: 2.6</p>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="main" class="border-main">
            <div>
                <span class="label-value" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</span>
                <span class="label">
                    <input type="number" id="number" value="0" />
                </span>
                <span class="label-value" id="increase" onclick="increaseValue()" value="Increase Value">+</span>

                <div style="text-align:center;">
                    <!-- <div class="btn"><a href="javascript:;" id="confirm">Redeem</a></div> -->

                    <a href="#addpromo" data-rel="popup" data-position-to="window" data-transition="pop">

            
                    <button id="redeem" name="redeem" style="width: 30%; margin-left: 35%;">Redeem</button>
                
                    </a>
                </div>
            </div>
        </div>
        <div data-role="popup" id="addpromo" data-theme="a" data-overlay-theme="b" class="ui-content" >
            <h3>Success!</h3>
            <p style="margin-top: 20px"> Points have been redeemed<br> successfully</p>
            <hr style="margin: 15px auto;">
            
            <a href="../html/cart.html" target="_self"  class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini"
            style="color: #FB752C;">OK</a>
        </div>
    </div>
    <div id="includedContent"></div>

    <script>
        function increaseValue() {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('number').value = value;
        }
        function decreaseValue() {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            value < 1 ? value = 1 : '';
            value--;
            document.getElementById('number').value = value;
        }
    </script>
</body>
</html>