<!DOCTYPE html>
<html>
<head>
    <title>Points</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/forget_password.js"></script>
    <link rel="stylesheet" href="themes/myTheme1.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <style>
        .points {
            text-align: center;
            color: #FF8717;
            font-family: 'Open Sans';
        }

        .pp {
            text-align: center;
            border-style: solid;
            border-color: #FB752C;
            margin: 20px 20px auto 20px;
            border-radius: 10px;
        }

        .ppinside {
            font-family: 'Open Sans';
            text-align: left;
            border-style: solid;
            border-color: #FB752C;
            margin: 20px 20px 20px 20px;
            border-radius: 5px;
            border-width: thin;
        }

        .text {
            margin-left: 30px;
            color: #08204C;
        }

        .label {
            display: inline-block;
            height: 40px;
            border-style: solid;
            border-color: #FB752C;
            border-radius: 10px;
            margin: 10px 10px 10px 10px;
            width: 55px;
        }

        .labelplusminus {
            display: inline-block;
            width: 30px;
            border-style: solid;
            border-color: #FB752C;
            border-radius: 8px;
            border-width: thin;
        }

        .verticle {
            margin: 0;
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

    </style>
</head>

<body>
    <div data-role="page" id="points" data-theme="d">
        <div data-role="header" data-position="fixed">
            <h1> Points </h1>
        </div>

        <div class="points">
            </br>
            <h3>TOTAL AVAILABLE POINTS</h3>
            <h1>10.4</h1>
        </div>

        <div data-role="main" class="pp">
            <div class="ppinside">
                <div class='text'>
                    <div>
                        <p style="font-size: small;"> Order ID : 2020</h5>
                    </div>
                    <div>
                        <p style="font-size: x-small; margin-top: -10px; font-weight: bold;">Points: 2.6</p>
                    </div>
                </div>
            </div>

            <div class="ppinside">
                <div class='text'>
                    <div>
                        <p style="font-size: small;"> Order ID : 2020</h5>
                    </div>
                    <div>
                        <p style="font-size: x-small; margin-top: -10px; font-weight: bold;">Points: 2.6</p>
                    </div>
                </div>
            </div>

            <div class="ppinside">
                <div class='text'>
                    <div>
                        <p style="font-size: small;"> Order ID : 2020</h5>
                    </div>
                    <div>
                        <p style="font-size: x-small; margin-top: -10px; font-weight: bold;">Points: 2.6</p>
                    </div>
                </div>
            </div>

            <div class="ppinside">
                <div class='text'>
                    <div>
                        <p style="font-size: small;"> Order ID : 2020</h5>
                    </div>
                    <div>
                        <p style="font-size: x-small; margin-top: -10px; font-weight: bold;">Points: 2.6</p>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="main" class="pp">
            <div>
                </br>
                <span class="labelplusminus">-</span>
                <span class="label" style="font-size:large; margin-top: 10px; font-family: 'Open Sans';">3.0</span>
                <span class="labelplusminus">+</span>

                <div style="text-align:center;">
                    <button
                        style="background-color:#FB752C; color:white; display: inline-block;  margin: 0 auto; width: 35%; border-radius: 10px; font-family: 'Open Sans';">Redeem</button>
                </div>
            </br>
            </div>
        </div>
    </div>
</body>
</html>