<!DOCTYPE HTML>
<html>
	<head>
		<title>  Post your dish </title>

		<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link rel="stylesheet" href="../css/myTheme1.css" />
  <link rel="stylesheet" href="../css/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
 
		
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' 
      integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    


        <style type="text/css">
         
          #save{
            margin: 1em auto;
          }
          #FR {
            border-style: solid;
            border-color: #FB752C;
            border-radius: 8px; 
            padding: 15px ; 
            margin-top: 10px;
          }

          textarea {
            width: 300px;
            height: 150px;
          }

          /* Media query */
          @media all and (max-width: 35em) {}
          /* iPhone 5/SE portrait */
          
          @media screen and (min-width: 320px)and (max-width: 320px) and (orientation: portrait) {}
          /* iPad portrait */
          
          @media screen and (min-width: 768px)and (max-width: 1366px) and (orientation: portrait) {
              #FR {
                  margin-left: 100px;
                  margin-right: 100px;
              }
              #LogingBtn{
                  width: 250px;
              }
          }
        /* iPad landscape */
        
        @media screen and (min-width: 768px)and (max-width: 1366px) and (orientation: landscape) {
            #FR {
                margin-left: 100px;
                margin-right: 100px;
            }
            #LogingBtn{
                width: 250px;
            }
        }

        </style>
    </head>
	<body>
    <div data-role="page" id="pageone" data-theme="d">

      <div data-role="header" data-position="fixed">
        <h1> Post Your Dish <a data-rel="back"  target="_self">    
          <img src="../images/icons/Icon ionic-ios-arrow-back.png" style="float: left; "> </a> </h1>
      </div>

      <div data-role="main" class="ui-content" >

        <form method="POST" class="input-form" name="vform" onsubmit="return ValidateForm()" >
          <div id="FR" > 
            <label for="dishname">Dish Name* </label>
            <input type="text" name="d_name" placeholder="Enter dish name" required/>

            <label for="description">Description*</label>
            <textarea placeholder="Enter description" name="des" rows="10" cols="50" placeholder="Enter your description" required> </textarea>
              

            <label for="price">Price (LKR)*</label>
            <input type="number" name="price" placeholder="Enter price" required/>

            <label for="opentime">Available From*</label>
            <input type="time" name="opentime" placeholder="Pick time" required/>

            <label for="closetime">Available Until*</label>
            <input type="time" name="closetime" placeholder="Pick time" required/>
          
            <label for="mealtype">Meal Type*</label>
            <input type="text" name="mealtype" placeholder="Pick meal type" required/>

            <label for="kitchentype">Cousine Type*</label>
            <input type="text" name="kitchentype" placeholder="Pick cousine type" required/>

            <label for="picture">Detail Picture*</label>
            <input type="file" name="picture" required/>
            <div style="display:inline-block; vertical-align:top; margin-top: 12px;">

            <label for="available" style="padding: 10px;">Available*</label>
          </div>

          <div class="right" style="display:inline-block; padding:10px; margin-left: 10px;">
            <input type="checkbox" data-role="flipswitch" name="flip-checkbox-2" id="flip-checkbox-2" data-on-text="Yes" data-off-text="No" data-wrapper-class="custom-label-flipswitch" data-theme="e">
          </div>

          <button class="submit-button"  id="save" type="submit" name="save" >Save </button>

        </form>
      </div>

    </div>
	</body>
</html>

