<!DOCTYPE HTML>
<html>
	<head>
		<title>dFood | Intro  page </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../images/logo.png" type="image/gif">
		<link rel="stylesheet" href="../css/myTheme1.css" />
		<link rel="stylesheet" href="../css/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<!-- <script>
			$(function() {
			    $("#footer").load("footer.html");
			});
			
			function goToStepTwo() {
			    document.location.href = "../html/intro_page2.html";
			}
			
			function skip() {
			    document.location.href = "../html/signin.html";
			}
			
			function secondSlid() {
			    document.location.href = "../html/intro_page2.html";
			}
			
			function thirdSlid() {
			    document.location.href = "../html/intro_page3.html";
			}
			</script> -->
		<style>
			body {
			background-image: linear-gradient(#10A3FF  , #230E96);
			font-family: Helvetica ;
			color: #1D3557;
			}
			#container{
			background-color: white;
			border-radius:  20px 0px 20px 0px;
			/* margin: 15px 5px; */
			border: 3px solid #FB752C;;
			}
			img {
			display: block;
			margin: auto;
			}
			.dot {
			height: 10px;
			width: 10px;
			margin: 0 1px;
			border-width: 15px;
			border-color: #FB752C;
			background-color:#bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			}
			.active {
			background-color: #FB752C;
			}

            .next-btn {
			width: 120px !important;
			height: 50px !important;
			background-color:#FB752C !important;
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
			text-shadow: none;
			color: rgb(255, 255, 255) !important;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 3em;
			border: none;
			border-radius: 45px;
			transition: all 0.3s ease 0s;
			cursor: pointer;
			outline: none;
			letter-spacing: 2.5px;
			font-weight: 500;
            float: right;
			}
			.next-btn:hover {
			box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
			transform: translateY(-7px);
			cursor: pointer;
			outline: none;
			letter-spacing: 2.5px;
			font-weight: 500;
			}

            /* .skip-btn {
			margin-top: 1em;
			background-color: #f59662 !important;
			border: #FB752C;
			border-radius: 45px  0 45px 0 ;
			color: white !important;
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
			letter-spacing: 2px;
			font-weight: 500;
			transition: all 0.3s ease 0s;
			width: 105px !important;
			float: right;
			height: 45px !important;
			text-shadow: none !important;
			} */
		</style>
	</head>
	<body>
		<div data-role="page" id="info_page" data-theme="d" >
			<div data-role="main" class="ui-content" style="margin-top: 10em;">
				<!-- <h2 style="text-align: center; margin-top: 5px;"> Write a review </h2> -->
				<div class="slideshow-container">
					<div class="mySlides fade">
						<div id="container">
							<div style="padding: 20px;">
								<img src="../images/logo.png"  class="center" id="logoProfile" 
									width=100 height="70">
								<h2 style="text-align: center; margin-top: 5px;"> Select food items</h2>
								<img src="../images/selectfood.PNG"  class="center" id="logoProfile" 
									width=220 height="180">
								<!-- <p style="text-align: justify;"> Renowned for its glorious countryside, striking coastline and unique attractions, 
									you’ll find an abundance of places to visit in Cornwall that leave lasting memories. 
									From catching a performance at the open-air clifftop Minack Theatre to surfing the waves at 
									Newquay’s Fistral Beach or delving into the Arthurian legend at Tintagel, 
									Cornwall has something for everyone. 
									</p> -->
								<div style="text-align:center; ">
									<span class="dot"></span> 
									<span class="dot"></span> 
									<span class="dot"></span> 
								</div>
							</div>
						</div>
					</div>
					<div class="mySlides fade">
						<div id="container">
							<div style="padding: 20px;">
								<img src="../images/logo.png"  class="center" id="logoProfile" 
									width=100 height="70">                         
								<h2 style="text-align: center; margin-top: 5px;"> Enter your address</h2>
								<img src="../images/enteraddress.PNG"  class="center" id="logoProfile" 
									width=220 height="180">
								<!-- <p style="text-align: justify;"> The spectacular free event sees over 100 hot air balloons taking off 
									at dawn and dusk as well as the famous Night Glows when the balloons light up the sky in time to the music.
									The Bristol International Balloon Fiesta is Europe’s largest annual meeting of hot air balloons, attracting 
									over 130 hot air balloons from across the globe. It’s a sight that can only be seen in Bristol. 
									</p> -->
								<div style="text-align:center; ">
									<span class="dot"></span> 
									<span class="dot"></span> 
									<span class="dot"></span> 
								</div>
							</div>
						</div>
					</div>
					<div class="mySlides fade">
						<div id="container">
							<div style="padding: 20px;">
								<img src="../images/logo.png"  class="center" id="logoProfile" 
									width=100 height="70">                          
								<h2 style="text-align: center; margin-top: 5px;"> Deliver to your home </h2>
								<img src="../images/deliver.PNG"  class="center" id="logoProfile" 
									width=220 height="180">
								<!-- <p style="text-align: justify;"> Birmingham is the largest city of the West Midlands conurbation—one of England's principal industrial and 
									commercial areas—for which it acts as an administrative, recreational, and cultural centre. The city lies approximately 
									110 miles (177 km) northwest of London. Birmingham, England. Located in the West Midlands county and region in England.
									</p> -->
								<div style="text-align:center; ">
									<span class="dot"></span> 
									<span class="dot"></span> 
									<span class="dot"></span> 
								</div>
							</div>
						</div>
					</div>
                </div>

                <div style="display:inline-block; vertical-align:top; margin-top: 20px; ">
                    <a class="skip-btn" data-corners="false" data-shadow="false" onclick="skip()">Skip <i
                        class="fas fa-forward"></i></a>
                </div> 
                <div style="display:inline-block; ">
                <button class="next-btn" data-corners="false" data-shadow="false" onclick="goToStepTwo()">NEXT <i
                    class="fas fa-caret-right"></i></button> 
                </div>


			</div>
		</div>
		<script> 
			var slideIndex = 0;
			showSlides();
			
			function showSlides() {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
			    slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
			    dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 3000); 
			}
			
			
			$("#review_page").click(function () {
			    window.location.href = "review.html";
			});
			
		</script>
	</body>
</html>